# recipe-suggestor

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sushrut/recipedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushrut/recipedemo/: CameraImage.java  CommonUtils.java  GoogleCloudVision.java  ImageProcessor.java  ImageUtils.java  IngredientLibrary.java  IngredientLibraryActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  RecipeCall.java  VisualIngredient.java
app/src/main/java/com/example/sushrut/recipedemo/HelperClasses/: IVisualIngredient.java  ImageLoadTask.java  RecipeListAdapter.java  RecipeService.java  VisualIngredientBuilder.java  VisualIngredientDirector.java  VisualIngredientService.java
app/src/main/java/com/example/sushrut/recipedemo/Models/: GoogleImage.java  Recipe.java  RecipeModel.java  VisualIngredientViewModel.java
app/src/main/java/com/example/sushrut/recipedemo/NetworkCommunications/: AppServerResponse.java  InternetDataManager.java
app/src/main/res/layout/: activity_ingredient_library.xml  activity_main.xml  activity_recipe_call.xml  listitem.xml
app/src/main/res/layout-land/: activity_ingredient_library.xml  activity_main.xml  activity_recipe_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sushrut/recipedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
